<!-- 功能列表
 <form bindsubmit='submitForm' >
  <view class="drawer_title">加入队列</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">队列码:</label>
      <input class="input_base input_h30 col-1" name="queid" placeholder="队列码"></input>
    </view>
    
    <view class="btn-area">
      <button formType="submit" >确认</button>
      <!-- <button formType="reset" >重置</button> -->
    <!-- </view>
    </view>
  </form> --> 

<form bindsubmit='submitForm'>
  <view class="container">
    <view class='container-info'>
      <view class="man-form-info">
        <view class='queid'>请输入您要加入队列的队列码
          <input maxlength='11' placeholder='请输入队列码' name="queid"></input>
        </view>
        <view class='queid'>请输入您的称谓
          <input maxlength='30'placeholder='请输入您的名字或昵称' name='userwxname'></input>
        </view>
       </view>
     </view>
     <view class='submit-form-info'>
       <button form-type='submit'>确定</button>
     </view>
   </view>
 </form>