<!--pages/shop/shop.wxml-->
<cu-custom bgImage="//hbimg.huabanimg.com/cb400ae675027476cef23178d2cd100c9db842bc26f75-giAK1k_fw658" isBack="{{true}}">
  
  <view slot="backText"><text class="cuIcon-back"></text>  返回</view>
  <view slot="content">排队帮</view>
</cu-custom>
<text>pages/shop/shop.wxml</text>
