<!--components/queueList/queueList.wxml-->
<view wx:for="{{queueList}}" wx:key>
<!-- <view class="cu-card solid-bottom article {{isCard?'no-card':''}} shadow-lg solid-top" bindtap='showStore' data-detail='{{item.que}}'> -->
<view class="cu-card article {{isCard?'no-card':''}} shadow-lg" bindtap='showStore' data-detail='{{item.que}}'>
  <view class="cu-item">
    <view class="title">
      <view class="text-cut">{{item.que.quename}}</view>
    </view>
    <view class="content">
      <image src="{{item.que.imgUrl}}" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content">{{item.que.introduce}}</view>
        <view>
          <view class="cu-tag light sm">创建时间: {{item.que.registtime}}</view>
          <view class="cu-tag light sm">当前等待人数: {{item.count}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
</view>

